<!DOCTYPE html>
<html>

    <div>

        <body>

            <style>
                body {
                    background-color: slategray;
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    font-size: 25px;
                }

                h1 {
                    color:rgb(42, 33, 158);;
                    font-size: 50px;
                    text-align: center;
                    border-style: solid dashed solid dashed;
                    border-color:rgb(32, 27, 100);
                    border-width: 2mm;
                }

                #caption {
                    font-size: 25px;
                    font-style: italic;
                }

                #beluga_picture {
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    width: 50%;
                    border-style: solid;
                    border-width: 3mm;
                    border-color: rgb(32, 27, 100);
                }

                #picture_caption {
                    display: block;
                    text-align: center;
                    font-size: 70px;
                    color: greenyellow;
                }

                .endangered {
                    color: rgb(248, 218, 83);
                }

                .extra_links {
                    color:rgb(204, 255, 255);
                }

            </style>

            <h1>BELUGAWHALE.COM</h1>

            <p id="caption">The place for all of your beluga whale needs.</p>

            <br>

            <img id="beluga_picture" src="img/beluga_whale_img">

            <br>

            <a id="picture_caption" href="https://www.gettyimages.com/photos/beluga-whale" target="_blank">This is a Beluga Whale.</a>

            <br><br>

            <p style="color: rgb(164, 250, 34);"><b>Beluga Whale fun facts:</b></p>
            <ul style="color: rgb(153, 255, 0);">
                <li>A group of Beluga Whales is called a pod.</li>
                <li>The average lifespan of Beluga Whales is 30 - 35 years.</li>
                <li>The Beluga is closely related to the narwhal; they are the only two members of the Monodontidae family.</li>
                <li>Beluga Whales' dives may last up to 25 minutes, and can reach depths of 800 meters.</li>
                <li>The word Beluga comes from the Russian word "bielo", meaning white. However, these white whales are born dark gray. 
                    It can take up to eight years before they turn completely white.</li>
                <li>The Beluga Whale is able to swim backwards.</li>
                <li>The Beluga can change the shape of its bulbous forehead, called a "melon",  by blowing air around its sinuses.</li>
                <li>The vertebrae in a Beluga's neck is not fused together, giving it the unusual ability to turn its head up, down and side-to-side.</li>
            </ul>

            <div class="endangered">
                <br><p><b>However, a species of Beluga Whale is critically endangered.</b></p><br>
                <p>In January of 2020, the National Oceanic and Atmospheric Administration, Fisheries reported that only 279 Beluga Whales remained in the Cook Inlet of Alaska.</p>
                <p>That's down from 1,300 in in 1979 - an 80% decrease!</p>
                <p>It's important to protect all species of life on Earth, as their vitality to the functions of our planet may be unnoticable, but they are not irrelevant.</p>
                <br>
            </div>
            
            <p style="color: rgb(204, 255, 255)"><b>For more information, you can visit these links:</b></p>

            <div class="extra_links">
                <ul>
                    <li>
                        <p style="text-indent: 40px;"><a href="https://www.fisheries.noaa.gov/species/beluga-whale#conservation-management" target="_blank">
                        NOAA's Plan</a> for the Belgua Whales
                        </p>
                    </li>
                    <li>
                        <p style="text-indent: 40px;">A <a href="https://www.fisheries.noaa.gov/alaska/help-belugas" target="_blank">direct guide</a> for YOU to help the Beluga Whales</p>
                    </li>
                </ul>
            </div>

            <!--
  
                p id="square">I have not been clicked.</p>
                <script type="text/javascript" src="js/test_javascript.js"></script>
            -->

        </body>

    </div>

</html>